.assignment-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid #e0e0e0;
    border-left: 5px solid #0d6efd;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.assignment-card.status-completed {
    border-left-color: #198754;
}

.assignment-card.status-overdue {
    border-left-color: #dc3545;
}

.assignment-card.status-pending {
    border-left-color: #ffc107;
}

.status-badge {
    font-size: 0.8rem;
    padding: 0.4em 0.8em;
    border-radius: 50px;
    color: #fff;
    font-weight: 500;
}

.status-badge.bg-completed {
    background-color: #198754;
}

.status-badge.bg-pending {
    background-color: #ffc107;
    color: #000;
}

.status-badge.bg-overdue {
    background-color: #dc3545;
}
